<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de Música</title>
    <style>
        table {
            
            text-align: center;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border-spacing: 0px;
            border-style: solid;
            border-radius: 1%;
            font-family: Arial, Helvetica, sans-serif;           

        }

        table tr#legenda {
            background-color: rgb(106, 106, 243);
            padding: 0px;
            color: white;
            font-weight: bold;

        }

        tr#linha2 {
            background-color: rgb(224, 221, 221);
        }

        tr#linha4 {
            background-color: rgb(224, 221, 221);
        }

        tr#linha6 {
            background-color: rgb(224, 221, 221);
        }

        tr#linha8 {
            background-color: rgb(224, 221, 221);
        }

        tr#linha10 {
            background-color: rgb(224, 221, 221);
        }

        tr#linha12 {
            background-color: rgb(224, 221, 221);
        }


        
    </style>
</head>
<body>
    <table>   
        <tr id="legenda">
            <td>Início</td>	
            <td>Término</td> 
            <td>Dia da Semana</td>	
            <td>Matéria</td> 
            <td>Professor</td>
        </tr>
        <tr id="linha1">
            <td>08:00:00</td> 
            <td>09:00:00</td>	
            <td>Segunda</td>	
            <td>Piano</td>	
            <td>Arthur</td>
        </tr>
        <tr id="linha2">
            <td>09:00:00</td>	
            <td>10:00:00</td>	
            <td>Terça</td>	
            <td>Teclado</td>	
            <td>Dyonata</td>
        </tr>
        <tr id="linha3">
            <td>10:00:00</td>	
            <td>11:00:00</td>	
            <td>Quarta</td>	
            <td>Violão</td>	
            <td>Matheus</td>
        </tr>
        <tr id="linha4">
            <td>11:00:00</td>	
            <td>12:00:00</td>	
            <td>Quinta</td>	
            <td>Bateria</td>	
            <td>Andreson</td>
        </tr>
        <tr id="linha5">
            <td>12:00:00</td>	
            <td>13:00:00</td>	
            <td>Sexta</td>	
            <td>Guitarra</td>	
            <td>Paulo</td>
        </tr>
        <tr id="linha6">
            <td>13:00:00</td>	
            <td>14:00:00</td>	
            <td>Sábado</td>	
            <td>Violino</td>	
            <td>Cleber</td>
        </tr>
        <tr id="linha7">
            <td>14:00:00</td>	
            <td>15:00:00</td>	
            <td>Segunda</td>	
            <td>Contrabaixo</td>	
            <td>André</td>
        </tr>
        <tr id="linha8">
            <td>15:00:00</td>	
            <td>16:00:00</td>	
            <td>Terça</td>	
            <td>Viola</td>	
            <td>Lucas</td>
        </tr>
        <tr id="linha9">
            <td>16:00:00</td>	
            <td>17:00:00</td>	
            <td>Quarta</td>	
            <td>Cello</td>	
            <td>Rosane</td>
        </tr>
        <tr id="linha10">
            <td>17:00:00</td>	
            <td>18:00:00</td>	
            <td>Quinta</td>	
            <td>Trompete</td>	
            <td>Fabio</td>
        </tr>
        <tr id="linha11">
            <td>18:00:00</td>	
            <td>19:00:00</td>
            <td>Sexta</td>	
            <td>Canto</td>	
            <td>Sueyla</td>
        </tr>
        <tr id="linha12">
            <td>19:00:00</td>	
            <td>20:00:00</td>	
            <td>Sábado</td>	
            <td>Prática de Banda</td>	
            <td>Dyonata</td>
        </tr>
        
    </table>
</body>
</html>